# APPLICATION_NAME Service file, do not edit after setup operation.
[Unit]
Description=MVN_VAR_description
Documentation=MVN_VAR_organization_url
Wants=network-online.target
After=network-online.target syslog.target
[Service]
EnvironmentFile=DEFAULT_ENV_FILE
WorkingDirectory=WORK_DIR
ExecStart=JAVA_BIN -noverify -server \
    -Dfile.encoding=UTF-8 \
    -Xms256m -Xmx1024m \
    -XX:+ExitOnOutOfMemoryError \
    -XX:+HeapDumpOnOutOfMemoryError \
    -XX:HeapDumpPath=JAVA_HEAP_DUMPS \
    -XX:+UseGCOverheadLimit \
    -Dlogging.config=SPRING_CONF_LOG4J \
    -jar JAR_FILE \
    --spring.config.location=SPRING_CONF_FILE
SuccessExitStatus=143
User=SERVICE_USER_NAME
Group=SERVICE_GRP_NAME
StandardOutput=journal
StandardError=journal
TimeoutStopSec=30
Restart=always
[Install]
WantedBy=multi-user.target
